
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::fmcomms1::fmcomms1_source "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of fmcomms1::fmcomms1_source.

To avoid accidental use of raw pointers, fmcomms1::fmcomms1_source's constructor is in a private implementation class. fmcomms1::fmcomms1_source::make is the public interface for creating new instances.

Args:
    uri : 
    frequency : 
    samplerate : 
    bandwidth : 
    device : 
    device_phy : 
    channels : 
    buffer_size : 
    decimation : "





%feature("docstring") gr::fmcomms1::fmcomms1_source::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of fmcomms1::fmcomms1_source.

To avoid accidental use of raw pointers, fmcomms1::fmcomms1_source's constructor is in a private implementation class. fmcomms1::fmcomms1_source::make is the public interface for creating new instances.

Args:
    uri : 
    frequency : 
    samplerate : 
    bandwidth : 
    device : 
    device_phy : 
    channels : 
    buffer_size : 
    decimation : "